<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/ChatYa.iml" filepath="$PROJECT_DIR$/ChatYa.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://D:\File Penting\Project Android\ChatYa\chat-yuk.iml" filepath="D:\File Penting\Project Android\ChatYa\chat-yuk.iml" />
    </modules>
  </component>
</project>